--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("TestService"))
Folder0 = Instance.new("Folder")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
SpecialMesh4 = Instance.new("SpecialMesh")
Weld5 = Instance.new("Weld")
Part6 = Instance.new("Part")
SpecialMesh7 = Instance.new("SpecialMesh")
Part8 = Instance.new("Part")
SpecialMesh9 = Instance.new("SpecialMesh")
Part10 = Instance.new("Part")
SpecialMesh11 = Instance.new("SpecialMesh")
UnionOperation12 = Instance.new("UnionOperation")
Weld13 = Instance.new("Weld")
Weld14 = Instance.new("Weld")
Weld15 = Instance.new("Weld")
Weld16 = Instance.new("Weld")
Weld17 = Instance.new("Weld")
Folder18 = Instance.new("Folder")
Part19 = Instance.new("Part")
SpecialMesh20 = Instance.new("SpecialMesh")
UnionOperation21 = Instance.new("UnionOperation")
Part22 = Instance.new("Part")
SpecialMesh23 = Instance.new("SpecialMesh")
Part24 = Instance.new("Part")
SpecialMesh25 = Instance.new("SpecialMesh")
Part26 = Instance.new("Part")
SpecialMesh27 = Instance.new("SpecialMesh")
Part28 = Instance.new("Part")
SpecialMesh29 = Instance.new("SpecialMesh")
Part30 = Instance.new("Part")
SpecialMesh31 = Instance.new("SpecialMesh")
Part32 = Instance.new("Part")
SpecialMesh33 = Instance.new("SpecialMesh")
Part34 = Instance.new("Part")
SpecialMesh35 = Instance.new("SpecialMesh")
Part36 = Instance.new("Part")
SpecialMesh37 = Instance.new("SpecialMesh")
Part38 = Instance.new("Part")
SpecialMesh39 = Instance.new("SpecialMesh")
Part40 = Instance.new("Part")
SpecialMesh41 = Instance.new("SpecialMesh")
Part42 = Instance.new("Part")
SpecialMesh43 = Instance.new("SpecialMesh")
Weld44 = Instance.new("Weld")
Weld45 = Instance.new("Weld")
Weld46 = Instance.new("Weld")
Weld47 = Instance.new("Weld")
Weld48 = Instance.new("Weld")
Weld49 = Instance.new("Weld")
Weld50 = Instance.new("Weld")
Weld51 = Instance.new("Weld")
Weld52 = Instance.new("Weld")
Weld53 = Instance.new("Weld")
Weld54 = Instance.new("Weld")
Motor6D55 = Instance.new("Motor6D")
Motor6D56 = Instance.new("Motor6D")
Part57 = Instance.new("Part")
SpecialMesh58 = Instance.new("SpecialMesh")
Weld59 = Instance.new("Weld")
Model60 = Instance.new("Model")
MeshPart61 = Instance.new("MeshPart")
Folder62 = Instance.new("Folder")
Part63 = Instance.new("Part")
SpecialMesh64 = Instance.new("SpecialMesh")
Part65 = Instance.new("Part")
SpecialMesh66 = Instance.new("SpecialMesh")
Part67 = Instance.new("Part")
SpecialMesh68 = Instance.new("SpecialMesh")
Part69 = Instance.new("Part")
SpecialMesh70 = Instance.new("SpecialMesh")
Decal71 = Instance.new("Decal")
Decal72 = Instance.new("Decal")
Decal73 = Instance.new("Decal")
Weld74 = Instance.new("Weld")
Weld75 = Instance.new("Weld")
Weld76 = Instance.new("Weld")
Part77 = Instance.new("Part")
SpecialMesh78 = Instance.new("SpecialMesh")
Part79 = Instance.new("Part")
SpecialMesh80 = Instance.new("SpecialMesh")
Decal81 = Instance.new("Decal")
Decal82 = Instance.new("Decal")
Decal83 = Instance.new("Decal")
Part84 = Instance.new("Part")
SpecialMesh85 = Instance.new("SpecialMesh")
Part86 = Instance.new("Part")
SpecialMesh87 = Instance.new("SpecialMesh")
Weld88 = Instance.new("Weld")
Weld89 = Instance.new("Weld")
Weld90 = Instance.new("Weld")
Motor6D91 = Instance.new("Motor6D")
Motor6D92 = Instance.new("Motor6D")
Model93 = Instance.new("Model")
Part94 = Instance.new("Part")
SpecialMesh95 = Instance.new("SpecialMesh")
Part96 = Instance.new("Part")
SpecialMesh97 = Instance.new("SpecialMesh")
Part98 = Instance.new("Part")
SpecialMesh99 = Instance.new("SpecialMesh")
Part100 = Instance.new("Part")
SpecialMesh101 = Instance.new("SpecialMesh")
Part102 = Instance.new("Part")
SpecialMesh103 = Instance.new("SpecialMesh")
ParticleEmitter104 = Instance.new("ParticleEmitter")
ParticleEmitter105 = Instance.new("ParticleEmitter")
Part106 = Instance.new("Part")
SpecialMesh107 = Instance.new("SpecialMesh")
Part108 = Instance.new("Part")
SpecialMesh109 = Instance.new("SpecialMesh")
Part110 = Instance.new("Part")
SpecialMesh111 = Instance.new("SpecialMesh")
Part112 = Instance.new("Part")
SpecialMesh113 = Instance.new("SpecialMesh")
Part114 = Instance.new("Part")
SpecialMesh115 = Instance.new("SpecialMesh")
Part116 = Instance.new("Part")
SpecialMesh117 = Instance.new("SpecialMesh")
UnionOperation118 = Instance.new("UnionOperation")
Weld119 = Instance.new("Weld")
Part120 = Instance.new("Part")
SpecialMesh121 = Instance.new("SpecialMesh")
Part122 = Instance.new("Part")
SpecialMesh123 = Instance.new("SpecialMesh")
Part124 = Instance.new("Part")
SpecialMesh125 = Instance.new("SpecialMesh")
Part126 = Instance.new("Part")
SpecialMesh127 = Instance.new("SpecialMesh")
Weld128 = Instance.new("Weld")
Weld129 = Instance.new("Weld")
Weld130 = Instance.new("Weld")
Weld131 = Instance.new("Weld")
Weld132 = Instance.new("Weld")
Weld133 = Instance.new("Weld")
Weld134 = Instance.new("Weld")
Weld135 = Instance.new("Weld")
Weld136 = Instance.new("Weld")
Weld137 = Instance.new("Weld")
Weld138 = Instance.new("Weld")
Weld139 = Instance.new("Weld")
Weld140 = Instance.new("Weld")
Weld141 = Instance.new("Weld")
Weld142 = Instance.new("Weld")
Part143 = Instance.new("Part")
SpecialMesh144 = Instance.new("SpecialMesh")
Part145 = Instance.new("Part")
SpecialMesh146 = Instance.new("SpecialMesh")
Weld147 = Instance.new("Weld")
Folder0.Name = "NewMorphs"
Folder0.Parent = mas
Model1.Name = "pp"
Model1.Parent = Folder0
Part2.Name = "ref"
Part2.Parent = Model1
Part2.CFrame = CFrame.new(329.437683, 358.800049, 484.749573, 1, 1.36424205e-12, -3.77524501e-09, 1.18052412e-08, 0.999999881, 5.07300744e-13, -3.77566778e-09, -1.4835816e-13, 0.999999881)
Part2.Position = Vector3.new(329.43768310546875, 358.800048828125, 484.74957275390625)
Part2.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part2.Transparency = 1
Part2.Size = Vector3.new(2.015162944793701, 2.015162944793701, 1.0075814723968506)
Part2.BrickColor = BrickColor.new("Light orange")
Part2.CanCollide = false
Part2.LeftParamA = 0
Part2.LeftParamB = 0
Part2.LeftSurface = Enum.SurfaceType.Weld
Part2.RightParamA = 0
Part2.RightParamB = 0
Part2.RightSurface = Enum.SurfaceType.Weld
Part2.brickColor = BrickColor.new("Light orange")
Part2.FormFactor = Enum.FormFactor.Symmetric
Part2.formFactor = Enum.FormFactor.Symmetric
Part3.Name = "skin2"
Part3.Parent = Part2
Part3.CFrame = CFrame.new(329.438934, 357.746307, 485.253479, -0.994692683, -0.00073461642, 0.10288883, 0.0273958854, 0.961985707, 0.271722347, -0.0991771743, 0.273099005, -0.956860006)
Part3.Orientation = Vector3.new(-15.767000198364258, 173.86300659179688, 1.63100004196167)
Part3.Position = Vector3.new(329.4389343261719, 357.7463073730469, 485.25347900390625)
Part3.Rotation = Vector3.new(-164.14700317382812, 5.906000137329102, 179.95799255371094)
Part3.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part3.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Light orange")
Part3.CanCollide = false
Part3.Material = Enum.Material.SmoothPlastic
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Light orange")
Part3.FormFactor = Enum.FormFactor.Custom
Part3.formFactor = Enum.FormFactor.Custom
SpecialMesh4.Parent = Part3
SpecialMesh4.Scale = Vector3.new(0.3271630108356476, 0.417944997549057, 0.33474665880203247)
SpecialMesh4.MeshType = Enum.MeshType.Sphere
Weld5.Name = "[Skin] Base"
Weld5.Parent = Part3
Weld5.C0 = CFrame.new(0.0344467163, -0.0694732666, 0.352256775, 0.994638622, -0.0792454928, 0.0664399192, 8.36077379e-06, 0.642537534, 0.766254365, -0.10341233, -0.762145698, 0.63909328)
Weld5.Part0 = Part3
Weld5.Part1 = Part6
Weld5.part1 = Part6
Part6.Name = "skin2"
Part6.Parent = Part2
Part6.CFrame = CFrame.new(329.440979, 357.776154, 484.894043, -0.999999642, -6.33800082e-05, -0.000894652796, -0.000842386624, 0.408848763, 0.91260165, 0.000307944574, 0.912602067, -0.408848643)
Part6.Orientation = Vector3.new(-65.86699676513672, -179.875, -0.11800000071525574)
Part6.Position = Vector3.new(329.44097900390625, 357.7761535644531, 484.89404296875)
Part6.Rotation = Vector3.new(-114.13300323486328, -0.050999999046325684, 179.99600219726562)
Part6.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part6.Size = Vector3.new(1.3268741369247437, 0.8721310496330261, 0.6827187538146973)
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Light orange")
Part6.CanCollide = false
Part6.Material = Enum.Material.SmoothPlastic
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Light orange")
Part6.FormFactor = Enum.FormFactor.Custom
Part6.formFactor = Enum.FormFactor.Custom
SpecialMesh7.Parent = Part6
SpecialMesh7.Scale = Vector3.new(0.699999988079071, 1, 1)
SpecialMesh7.MeshType = Enum.MeshType.Sphere
Part8.Name = "skin2"
Part8.Parent = Part2
Part8.CFrame = CFrame.new(328.920532, 357.724609, 485.010681, 0.000282964145, 0.966141641, 0.258012086, 0.000360632606, -0.258012116, 0.966141582, 0.999999762, -0.000180343166, -0.000421432313)
Part8.Orientation = Vector3.new(-75.0479965209961, 90.09400177001953, 179.9199981689453)
Part8.Position = Vector3.new(328.9205322265625, 357.724609375, 485.01068115234375)
Part8.Rotation = Vector3.new(-90.0250015258789, 14.95199966430664, -89.98300170898438)
Part8.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part8.Size = Vector3.new(1.2519723176956177, 1.1566882133483887, 1.2269870042800903)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Light orange")
Part8.CanCollide = false
Part8.Material = Enum.Material.SmoothPlastic
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Light orange")
Part8.FormFactor = Enum.FormFactor.Custom
Part8.formFactor = Enum.FormFactor.Custom
SpecialMesh9.Parent = Part8
SpecialMesh9.MeshType = Enum.MeshType.Sphere
Part10.Name = "skin2"
Part10.Parent = Part2
Part10.CFrame = CFrame.new(329.954895, 357.725555, 485.010376, -0.0003029168, -0.965706289, -0.259637177, -0.000360692327, -0.259637088, 0.96570605, -0.999999762, 0.000386185042, -0.000269672397)
Part10.Orientation = Vector3.new(-74.95099639892578, -90.05999755859375, -179.9199981689453)
Part10.Position = Vector3.new(329.95489501953125, 357.7255554199219, 485.0103759765625)
Part10.Rotation = Vector3.new(-90.01599884033203, -15.048999786376953, 90.01799774169922)
Part10.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part10.Size = Vector3.new(1.2519723176956177, 1.1566882133483887, 1.2269870042800903)
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Light orange")
Part10.CanCollide = false
Part10.Material = Enum.Material.SmoothPlastic
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Light orange")
Part10.FormFactor = Enum.FormFactor.Custom
Part10.formFactor = Enum.FormFactor.Custom
SpecialMesh11.Parent = Part10
SpecialMesh11.MeshType = Enum.MeshType.Sphere
UnionOperation12.Name = "skin2"
UnionOperation12.Parent = Part2
UnionOperation12.CFrame = CFrame.new(329.441742, 357.739532, 485.26709, -0.999999642, -0.000700190081, -0.00058242766, -0.000844486058, 0.952346385, 0.305017173, 0.000341110455, 0.305017501, -0.952346563)
UnionOperation12.Orientation = Vector3.new(-17.759000778198242, -179.96499633789062, -0.050999999046325684)
UnionOperation12.Position = Vector3.new(329.4417419433594, 357.7395324707031, 485.26708984375)
UnionOperation12.Rotation = Vector3.new(-162.24099731445312, -0.032999999821186066, 179.9600067138672)
UnionOperation12.Color = Color3.new(0.917647, 0.721569, 0.572549)
UnionOperation12.Size = Vector3.new(0.1113465428352356, 0.1422434151172638, 0.13632355630397797)
UnionOperation12.BrickColor = BrickColor.new("Light orange")
UnionOperation12.CanCollide = false
UnionOperation12.Material = Enum.Material.SmoothPlastic
UnionOperation12.brickColor = BrickColor.new("Light orange")
UnionOperation12.UsePartColor = true
Weld13.Name = "skin2"
Weld13.Parent = Part2
Weld13.C0 = CFrame.new(0.00405883789, -1.06050158, 0.51751709, -0.999999642, -0.000700188917, -0.000582431268, -0.000844474358, 0.952346504, 0.305017203, 0.000341106701, 0.305017531, -0.952346683)
Weld13.Part0 = Part2
Weld13.Part1 = UnionOperation12
Weld13.part1 = UnionOperation12
Weld14.Name = "skin2"
Weld14.Parent = Part2
Weld14.C0 = CFrame.new(-0.517150879, -1.07544565, 0.261108398, 0.000282967929, 0.966141641, 0.258012086, 0.000360632635, -0.258012146, 0.966141701, 0.999999881, -0.000180339528, -0.00042143141)
Weld14.Part0 = Part2
Weld14.Part1 = Part8
Weld14.part1 = Part8
Weld15.Name = "skin2"
Weld15.Parent = Part2
Weld15.C0 = CFrame.new(0.00329589844, -1.02390981, 0.144470215, -0.999999642, -6.33765594e-05, -0.000894654368, -0.000842374924, 0.408848822, 0.912601769, 0.00030794082, 0.912602186, -0.408848703)
Weld15.Part0 = Part2
Weld15.Part1 = Part6
Weld15.part1 = Part6
Weld16.Name = "skin2"
Weld16.Parent = Part2
Weld16.C0 = CFrame.new(0.0012512207, -1.05373728, 0.50390625, -0.994692683, -0.000734615372, 0.10288883, 0.0273959003, 0.961985826, 0.271722376, -0.0991771966, 0.273099035, -0.956860125)
Weld16.Part0 = Part2
Weld16.Part1 = Part3
Weld16.part1 = Part3
Weld17.Name = "skin2"
Weld17.Parent = Part2
Weld17.C0 = CFrame.new(0.517211914, -1.07449555, 0.260803223, -0.000302920584, -0.965706289, -0.259637177, -0.000360692356, -0.259637117, 0.96570617, -0.999999881, 0.000386181462, -0.000269673415)
Weld17.Part0 = Part2
Weld17.Part1 = Part10
Weld17.part1 = Part10
Folder18.Name = "Movables"
Folder18.Parent = Part2
Part19.Name = "pp"
Part19.Parent = Folder18
Part19.CFrame = CFrame.new(329.444977, 357.658508, 484.227631, 0.000190899053, 0.999996245, -5.69559343e-05, 0.249371946, -0.00010286906, -0.968406737, -0.968404412, 0.000171020554, -0.249370351)
Part19.Orientation = Vector3.new(75.55899810791016, -179.98699951171875, 90.02400207519531)
Part19.Position = Vector3.new(329.4449768066406, 357.65850830078125, 484.2276306152344)
Part19.Rotation = Vector3.new(104.44000244140625, -0.003000000026077032, -89.98899841308594)
Part19.Transparency = 1
Part19.Size = Vector3.new(0.40370550751686096, 0.45750221610069275, 0.7462146282196045)
Part19.BottomSurface = Enum.SurfaceType.Smooth
Part19.CanCollide = false
Part19.Material = Enum.Material.SmoothPlastic
Part19.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh20.Parent = Part19
SpecialMesh20.MeshType = Enum.MeshType.Sphere
UnionOperation21.Name = "tip"
UnionOperation21.Parent = Part19
UnionOperation21.CFrame = CFrame.new(329.44162, 357.962189, 482.966125, 0.0384765565, 0.992325842, -0.11751242, 0.304924428, -0.123650163, -0.944315553, -0.951599061, 0.000501606206, -0.307341993)
UnionOperation21.Orientation = Vector3.new(70.78900146484375, -159.0760040283203, 112.072998046875)
UnionOperation21.Position = Vector3.new(329.4416198730469, 357.9621887207031, 482.96612548828125)
UnionOperation21.Rotation = Vector3.new(108.02799987792969, -6.749000072479248, -87.77999877929688)
UnionOperation21.Color = Color3.new(0.854902, 0.52549, 0.478431)
UnionOperation21.Size = Vector3.new(0.509748101234436, 0.29603010416030884, 0.28383713960647583)
UnionOperation21.BackSurface = Enum.SurfaceType.SmoothNoOutlines
UnionOperation21.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
UnionOperation21.BrickColor = BrickColor.new("Medium red")
UnionOperation21.CanCollide = false
UnionOperation21.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
UnionOperation21.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
UnionOperation21.Material = Enum.Material.SmoothPlastic
UnionOperation21.RightSurface = Enum.SurfaceType.SmoothNoOutlines
UnionOperation21.TopSurface = Enum.SurfaceType.SmoothNoOutlines
UnionOperation21.brickColor = BrickColor.new("Medium red")
UnionOperation21.UsePartColor = true
Part22.Name = "skin"
Part22.Parent = Part19
Part22.CFrame = CFrame.new(329.432648, 357.883026, 483.340363, 0.0167768728, 0.992325604, -0.122509554, 0.130899087, -0.123652086, -0.983654261, -0.991253853, 0.000466254103, -0.13196899)
Part22.Orientation = Vector3.new(79.6259994506836, -137.12899780273438, 133.36900329589844)
Part22.Position = Vector3.new(329.4326477050781, 357.8830261230469, 483.3403625488281)
Part22.Rotation = Vector3.new(97.64099884033203, -7.0370001792907715, -89.03099822998047)
Part22.Size = Vector3.new(0.2557835876941681, 0.3332633376121521, 0.3004549443721771)
Part22.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part22.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part22.CanCollide = false
Part22.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part22.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part22.Material = Enum.Material.SmoothPlastic
Part22.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part22.TopSurface = Enum.SurfaceType.SmoothNoOutlines
SpecialMesh23.Parent = Part22
SpecialMesh23.Scale = Vector3.new(0.9555694460868835, 1, 1)
SpecialMesh23.MeshType = Enum.MeshType.Cylinder
Part24.Name = "skin"
Part24.Parent = Part19
Part24.CFrame = CFrame.new(329.437256, 357.916473, 483.150116, 0.0281423405, 0.992326558, -0.120399363, 0.221860707, -0.123643614, -0.967207313, -0.974672198, 0.000507588906, -0.223637864)
Part24.Orientation = Vector3.new(75.28600311279297, -151.7030029296875, 119.13099670410156)
Part24.Position = Vector3.new(329.437255859375, 357.9164733886719, 483.1501159667969)
Part24.Rotation = Vector3.new(103.01899719238281, -6.914999961853027, -88.3759994506836)
Part24.Size = Vector3.new(0.2557835876941681, 0.3332633376121521, 0.3004549443721771)
Part24.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part24.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part24.CanCollide = false
Part24.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part24.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part24.Material = Enum.Material.SmoothPlastic
Part24.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part24.TopSurface = Enum.SurfaceType.SmoothNoOutlines
SpecialMesh25.Parent = Part24
SpecialMesh25.Scale = Vector3.new(0.9555694460868835, 1, 1)
SpecialMesh25.MeshType = Enum.MeshType.Cylinder
Part26.Name = "skin"
Part26.Parent = Part19
Part26.CFrame = CFrame.new(329.444214, 357.92749, 483.062866, 0.0485485978, 0.99231714, -0.113797732, 0.282973349, -0.122928821, -0.951217413, -0.957898259, 0.0139785493, -0.286767334)
Part26.Orientation = Vector3.new(72.02999877929688, -158.35499572753906, 113.48100280761719)
Part26.Position = Vector3.new(329.4442138671875, 357.927490234375, 483.0628662109375)
Part26.Rotation = Vector3.new(106.7770004272461, -6.533999919891357, -87.1989974975586)
Part26.Size = Vector3.new(0.333625465631485, 0.36531299352645874, 0.35435640811920166)
Part26.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part26.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part26.CanCollide = false
Part26.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part26.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part26.Material = Enum.Material.SmoothPlastic
Part26.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part26.TopSurface = Enum.SurfaceType.SmoothNoOutlines
SpecialMesh27.Parent = Part26
SpecialMesh27.Scale = Vector3.new(0.551825761795044, 1, 1)
SpecialMesh27.MeshType = Enum.MeshType.Sphere
Part28.Name = "skin"
Part28.Parent = Part19
Part28.CFrame = CFrame.new(329.433594, 357.863617, 483.869629, 0.00245168363, 0.992329836, -0.123594053, 0.0159459226, -0.123617515, -0.992201746, -0.999869943, 0.000461743621, -0.016126683)
Part28.Orientation = Vector3.new(82.83999633789062, -97.43399810791016, 172.64999389648438)
Part28.Position = Vector3.new(329.43359375, 357.8636169433594, 483.86962890625)
Part28.Rotation = Vector3.new(90.93099975585938, -7.099999904632568, -89.85800170898438)
Part28.Size = Vector3.new(0.8644962310791016, 0.3332633376121521, 0.3004549443721771)
Part28.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part28.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part28.CanCollide = false
Part28.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part28.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part28.Material = Enum.Material.SmoothPlastic
Part28.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part28.TopSurface = Enum.SurfaceType.SmoothNoOutlines
SpecialMesh29.Parent = Part28
SpecialMesh29.MeshType = Enum.MeshType.Cylinder
Part30.Name = "tip"
Part30.Parent = Part19
Part30.CFrame = CFrame.new(329.446106, 357.938538, 483.025238, 0.0485484637, 0.99231714, -0.113797665, 0.385902971, -0.123720028, -0.914205849, -0.921261072, 0.000468433951, -0.388944536)
Part30.Orientation = Vector3.new(66.09300231933594, -163.69200134277344, 107.7760009765625)
Part30.Position = Vector3.new(329.44610595703125, 357.93853759765625, 483.0252380371094)
Part30.Rotation = Vector3.new(113.0469970703125, -6.533999919891357, -87.1989974975586)
Part30.Color = Color3.new(0.854902, 0.52549, 0.478431)
Part30.Size = Vector3.new(0.2557835876941681, 0.36531299352645874, 0.35435640811920166)
Part30.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part30.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part30.BrickColor = BrickColor.new("Medium red")
Part30.CanCollide = false
Part30.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part30.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part30.Material = Enum.Material.SmoothPlastic
Part30.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part30.TopSurface = Enum.SurfaceType.SmoothNoOutlines
Part30.brickColor = BrickColor.new("Medium red")
SpecialMesh31.Parent = Part30
SpecialMesh31.Scale = Vector3.new(0.551825761795044, 1, 1)
SpecialMesh31.MeshType = Enum.MeshType.Sphere
Part32.Name = "tip"
Part32.Parent = Part19
Part32.CFrame = CFrame.new(329.445007, 357.924683, 483.024811, 0.0264947489, 0.992325962, -0.120778285, 0.208644822, -0.123649158, -0.970143497, -0.977632523, 0.000503943069, -0.210319713)
Part32.Orientation = Vector3.new(75.96399688720703, -150.13299560546875, 120.6520004272461)
Part32.Position = Vector3.new(329.44500732421875, 357.9246826171875, 483.0248107910156)
Part32.Rotation = Vector3.new(102.23200225830078, -6.936999797821045, -88.47100067138672)
Part32.Color = Color3.new(0.854902, 0.52549, 0.478431)
Part32.Size = Vector3.new(0.2557835876941681, 0.351441353559494, 0.31201091408729553)
Part32.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part32.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part32.BrickColor = BrickColor.new("Medium red")
Part32.CanCollide = false
Part32.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part32.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part32.Material = Enum.Material.SmoothPlastic
Part32.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part32.TopSurface = Enum.SurfaceType.SmoothNoOutlines
Part32.brickColor = BrickColor.new("Medium red")
SpecialMesh33.Parent = Part32
SpecialMesh33.Scale = Vector3.new(0.5308718085289001, 1, 1)
SpecialMesh33.MeshType = Enum.MeshType.Sphere
Part34.Name = "sack"
Part34.Parent = Part19
Part34.CFrame = CFrame.new(329.444977, 357.658508, 484.227631, 0.00019059889, 0.999996245, -5.48711978e-05, 0.24937214, -0.00010077536, -0.968406677, -0.968404353, 0.000171249732, -0.249370545)
Part34.Orientation = Vector3.new(75.55899810791016, -179.98699951171875, 90.02300262451172)
Part34.Position = Vector3.new(329.4449768066406, 357.65850830078125, 484.2276306152344)
Part34.Rotation = Vector3.new(104.44000244140625, -0.003000000026077032, -89.98899841308594)
Part34.Transparency = 1
Part34.Size = Vector3.new(0.40370550751686096, 0.45750221610069275, 0.7462146282196045)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.CanCollide = false
Part34.Material = Enum.Material.SmoothPlastic
Part34.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh35.Parent = Part34
SpecialMesh35.MeshType = Enum.MeshType.Sphere
Part36.Name = "skin"
Part36.Parent = Part34
Part36.CFrame = CFrame.new(329.582794, 357.565125, 484.215179, -0.320716769, 0.947081685, 0.0133069195, 0.94713223, 0.320536852, 0.0140233841, 0.00901593082, 0.017100947, -0.999813139)
Part36.Orientation = Vector3.new(-0.8040000200271606, 179.23699951171875, 71.3030014038086)
Part36.Position = Vector3.new(329.5827941894531, 357.56512451171875, 484.2151794433594)
Part36.Rotation = Vector3.new(-179.1959991455078, 0.7620000243186951, -108.70800018310547)
Part36.Color = Color3.new(0.705882, 0.419608, 0.529412)
Part36.Size = Vector3.new(0.8896526098251343, 0.4799441397190094, 0.39800238609313965)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Med. reddish violet")
Part36.CanCollide = false
Part36.Material = Enum.Material.SmoothPlastic
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Med. reddish violet")
SpecialMesh37.Parent = Part36
SpecialMesh37.MeshType = Enum.MeshType.Sphere
Part38.Name = "skin"
Part38.Parent = Part34
Part38.CFrame = CFrame.new(329.444977, 357.658508, 484.227631, 0.000190365186, 1, -5.49383076e-05, 0.24937427, -0.000100674821, -0.968407214, -0.968407273, 0.000170650805, -0.249374285)
Part38.Orientation = Vector3.new(75.55999755859375, -179.98699951171875, 90.02300262451172)
Part38.Position = Vector3.new(329.4449768066406, 357.65850830078125, 484.2276306152344)
Part38.Rotation = Vector3.new(104.44000244140625, -0.003000000026077032, -89.98899841308594)
Part38.Color = Color3.new(0.705882, 0.419608, 0.529412)
Part38.Size = Vector3.new(0.40370550751686096, 0.45750221610069275, 0.7462146282196045)
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Med. reddish violet")
Part38.CanCollide = false
Part38.Material = Enum.Material.SmoothPlastic
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Med. reddish violet")
SpecialMesh39.Parent = Part38
SpecialMesh39.MeshType = Enum.MeshType.Sphere
Part40.Name = "skin"
Part40.Parent = Part34
Part40.CFrame = CFrame.new(329.284637, 357.569183, 484.211121, 0.282171935, 0.95920682, 0.0173623562, 0.959273458, -0.282347709, 0.00862773228, 0.0131780002, 0.0142207425, -0.999812126)
Part40.Orientation = Vector3.new(-0.49399998784065247, 179.0050048828125, 106.4010009765625)
Part40.Position = Vector3.new(329.2846374511719, 357.5691833496094, 484.21112060546875)
Part40.Rotation = Vector3.new(-179.50599670410156, 0.9950000047683716, -73.60800170898438)
Part40.Color = Color3.new(0.705882, 0.419608, 0.529412)
Part40.Size = Vector3.new(0.8896526098251343, 0.4799441397190094, 0.39800238609313965)
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Med. reddish violet")
Part40.CanCollide = false
Part40.Material = Enum.Material.SmoothPlastic
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Med. reddish violet")
SpecialMesh41.Parent = Part40
SpecialMesh41.MeshType = Enum.MeshType.Sphere
Part42.Name = "skin"
Part42.Parent = Part34
Part42.CFrame = CFrame.new(329.445984, 357.585632, 484.235809, -7.64567885e-05, 1, -0.000178504211, 0.233693197, -0.000155694084, -0.972310424, -0.972310364, -0.000116054958, -0.233693182)
Part42.Orientation = Vector3.new(76.48500061035156, -179.95599365234375, 90.03800201416016)
Part42.Position = Vector3.new(329.44598388671875, 357.58563232421875, 484.2358093261719)
Part42.Rotation = Vector3.new(103.51499938964844, -0.009999999776482582, -90.00399780273438)
Part42.Color = Color3.new(0.705882, 0.419608, 0.529412)
Part42.Size = Vector3.new(0.5594719052314758, 0.11212268471717834, 0.7120122909545898)
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Med. reddish violet")
Part42.CanCollide = false
Part42.Material = Enum.Material.SmoothPlastic
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Med. reddish violet")
SpecialMesh43.Parent = Part42
SpecialMesh43.MeshType = Enum.MeshType.Sphere
Weld44.Name = "skin"
Weld44.Parent = Part34
Weld44.C0 = CFrame.new(-0.0111999512, 0.137817383, 0.0935211182, 0.227396026, 0.0635536537, 0.971724212, -0.320812374, 0.947047949, 0.0131338537, -0.919443727, -0.31472978, 0.235742003)
Weld44.Part0 = Part34
Weld44.Part1 = Part36
Weld44.part1 = Part36
Weld45.Name = "skin"
Weld45.Parent = Part34
Weld45.C0 = CFrame.new(0, 0, 0, 0.99999553, -2.34416802e-07, -1.31130219e-06, -2.34416802e-07, 0.999995232, 5.17793524e-08, -1.32620335e-06, 5.17866283e-08, 0.999998271)
Weld45.Part0 = Part34
Weld45.Part1 = Part38
Weld45.part1 = Part38
Weld46.Name = "skin"
Weld46.Parent = Part34
Weld46.C0 = CFrame.new(-0.00631713867, -0.160339355, 0.090637207, 0.22650817, -0.0839982331, 0.970377088, 0.282076418, 0.95923394, 0.0171902012, -0.932268262, 0.269828469, 0.240967542)
Weld46.Part0 = Part34
Weld46.Part1 = Part40
Weld46.part1 = Part40
Weld47.Name = "skin"
Weld47.Parent = Part34
Weld47.C0 = CFrame.new(-0.0260925293, 0.00100708008, 0.0685195923, 0.999865055, 0.000263780094, -0.0161599815, -0.00026614379, 0.999994993, -0.000120395081, 0.0161575824, 0.000124816448, 0.999867618)
Weld47.Part0 = Part34
Weld47.Part1 = Part42
Weld47.part1 = Part42
Weld48.Name = "tip"
Weld48.Parent = Part19
Weld48.C0 = CFrame.new(1.2973938, -0.00360107422, 0.0205001831, 0.997581959, -0.0311316866, 0.0621221811, 0.0382828042, 0.992337108, -0.117467329, -0.0579902828, 0.119561739, 0.991131127)
Weld48.Part0 = Part19
Weld48.Part1 = UnionOperation21
Weld48.part1 = UnionOperation21
Weld49.Name = "skin"
Weld49.Parent = Part19
Weld49.C0 = CFrame.new(0.915222168, -0.012512207, 0.00382232666, 0.992579997, -0.0310978703, -0.117521167, 0.0165941902, 0.992334783, -0.122429766, 0.120426401, 0.119571961, 0.985493541)
Weld49.Part0 = Part19
Weld49.Part1 = Part22
Weld49.part1 = Part22
Weld50.Name = "skin"
Weld50.Parent = Part19
Weld50.C0 = CFrame.new(1.1078186, -0.00793457031, 0.0188827515, 0.999209106, -0.0311361961, -0.0246493369, 0.0279531479, 0.992335796, -0.120337255, 0.0282033831, 0.119553551, 0.992430329)
Weld50.Part0 = Part19
Weld50.Part1 = Part24
Weld50.part1 = Part24
Weld51.Name = "skin"
Weld51.Parent = Part19
Weld51.C0 = CFrame.new(1.19503784, -0.0009765625, 0.0299835205, 0.998207808, -0.044003211, 0.0404760987, 0.0483559072, 0.992328346, -0.113747984, -0.0351623595, 0.115502149, 0.992683232)
Weld51.Part0 = Part19
Weld51.Part1 = Part26
Weld51.part1 = Part26
Weld52.Name = "skin"
Weld52.Parent = Part19
Weld52.C0 = CFrame.new(0.397827148, -0.0114746094, -0.109359741, 0.972256064, -0.0310848523, -0.23183611, 0.0022793957, 0.992339015, -0.123493604, 0.233896881, 0.119539484, 0.964887798)
Weld52.Part0 = Part19
Weld52.Part1 = Part28
Weld52.part1 = Part28
Weld53.Name = "tip"
Weld53.Parent = Part19
Weld53.C0 = CFrame.new(1.23425293, 0.000885009766, 0.0286636353, 0.988396168, -0.0311173666, 0.148654372, 0.0483514741, 0.992326021, -0.113769256, -0.143976063, 0.119637541, 0.982321084)
Weld53.Part0 = Part19
Weld53.Part1 = Part30
Weld53.part1 = Part30
Weld54.Name = "tip"
Weld54.Parent = Part19
Weld54.C0 = CFrame.new(1.23120117, -0.000213623047, 0.0421829224, 0.99877882, -0.0311338939, -0.0382770747, 0.0263063814, 0.992334843, -0.120713361, 0.0417399704, 0.119559765, 0.991947591)
Weld54.Part0 = Part19
Weld54.Part1 = Part32
Weld54.part1 = Part32
Motor6D55.Name = "sack"
Motor6D55.Parent = Part19
Motor6D55.C0 = CFrame.new(0, 0, 0, 1, 3.00177874e-07, 1.93716602e-07, -3.00178272e-07, 1, 2.08470669e-06, -1.93715977e-07, -2.08470692e-06, 1)
Motor6D55.Part0 = Part19
Motor6D55.Part1 = Part34
Motor6D55.part1 = Part34
Motor6D56.Name = "pp"
Motor6D56.Parent = Folder18
Motor6D56.C0 = CFrame.new(0.00729370117, -1.1415298, -0.521972656, 0.000191039348, 0.999998808, -5.7937792e-05, 0.249372408, -0.000103801533, -0.968407333, -0.968406498, 0.000170662926, -0.249371961)
Motor6D56.Part1 = Part19
Motor6D56.part1 = Part19
Part57.Name = "skin"
Part57.Parent = Part2
Part57.CFrame = CFrame.new(329.437683, 358.800049, 484.749573, 1, 1.36424205e-12, -3.77524501e-09, 1.18052412e-08, 0.999999881, 5.07300744e-13, -3.77566778e-09, -1.4835816e-13, 0.999999881)
Part57.Position = Vector3.new(329.43768310546875, 358.800048828125, 484.74957275390625)
Part57.Size = Vector3.new(2, 2, 1)
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh58.Parent = Part57
SpecialMesh58.MeshId = "rbxassetid://6198280881"
SpecialMesh58.MeshType = Enum.MeshType.FileMesh
Weld59.Name = "skin"
Weld59.Parent = Part2
Weld59.Part0 = Part2
Weld59.Part1 = Part57
Weld59.part1 = Part57
Model60.Name = "boba"
Model60.Parent = Folder0
MeshPart61.Name = "ref"
MeshPart61.Parent = Model60
MeshPart61.CFrame = CFrame.new(291.300354, 358.799988, 480.749512, 1.00000226, -2.06057393e-13, 4.3772161e-08, -2.08499884e-13, 1, -1.42108547e-14, -4.3772161e-08, -4.26325641e-14, 1.00000226)
MeshPart61.Position = Vector3.new(291.30035400390625, 358.79998779296875, 480.74951171875)
MeshPart61.Color = Color3.new(0.917647, 0.721569, 0.572549)
MeshPart61.Transparency = 1
MeshPart61.Size = Vector3.new(1.03900146484375, 2.0368998050689697, 2.0369873046875)
MeshPart61.BrickColor = BrickColor.new("Light orange")
MeshPart61.brickColor = BrickColor.new("Light orange")
Folder62.Name = "Movables"
Folder62.Parent = MeshPart61
Part63.Name = "LeftB"
Part63.Parent = Folder62
Part63.CFrame = CFrame.new(290.878326, 359.062225, 480.411499, 0.342866421, -0.234512076, 0.909642935, 0.568972826, -0.718665183, -0.399737924, 0.74747026, 0.654617846, -0.112975262)
Part63.Orientation = Vector3.new(23.562000274658203, 97.08000183105469, 141.63099670410156)
Part63.Position = Vector3.new(290.8783264160156, 359.0622253417969, 480.4114990234375)
Part63.Rotation = Vector3.new(105.78199768066406, 65.45600128173828, 34.37099838256836)
Part63.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part63.Size = Vector3.new(0.7112119197845459, 1.2801587581634521, 1.2598650455474854)
Part63.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part63.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part63.BrickColor = BrickColor.new("Light orange")
Part63.CanCollide = false
Part63.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part63.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part63.Material = Enum.Material.SmoothPlastic
Part63.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part63.TopSurface = Enum.SurfaceType.SmoothNoOutlines
Part63.brickColor = BrickColor.new("Light orange")
Part63.FormFactor = Enum.FormFactor.Custom
Part63.formFactor = Enum.FormFactor.Custom
SpecialMesh64.Parent = Part63
SpecialMesh64.Scale = Vector3.new(1, 0.9819999933242798, 1)
SpecialMesh64.MeshType = Enum.MeshType.Cylinder
Part65.Name = "nip"
Part65.Parent = Part63
Part65.CFrame = CFrame.new(290.643402, 358.902649, 479.473541, -0.7744084, -0.631963193, 0.0303548109, 0.612071991, -0.760451436, -0.216983736, 0.160208881, -0.149453059, 0.975703061)
Part65.Orientation = Vector3.new(12.531999588012695, 1.781999945640564, 141.1699981689453)
Part65.Position = Vector3.new(290.6434020996094, 358.90264892578125, 479.4735412597656)
Part65.Rotation = Vector3.new(12.538000106811523, 1.7389999628067017, 140.78399658203125)
Part65.Color = Color3.new(1, 0.580392, 0.580392)
Part65.Size = Vector3.new(0.25253811478614807, 0.25253820419311523, 0.25253811478614807)
Part65.BottomSurface = Enum.SurfaceType.Smooth
Part65.BrickColor = BrickColor.new("Salmon")
Part65.CanCollide = false
Part65.Material = Enum.Material.SmoothPlastic
Part65.TopSurface = Enum.SurfaceType.Smooth
Part65.brickColor = BrickColor.new("Salmon")
Part65.FormFactor = Enum.FormFactor.Custom
Part65.formFactor = Enum.FormFactor.Custom
SpecialMesh66.Parent = Part65
SpecialMesh66.Scale = Vector3.new(0.4946218430995941, 0.4946218430995941, 0.7066025733947754)
SpecialMesh66.MeshType = Enum.MeshType.Sphere
Part67.Name = "skin"
Part67.Parent = Part63
Part67.CFrame = CFrame.new(290.755859, 358.860138, 480.146423, -0.909664452, -0.23448883, 0.34282276, 0.399696887, -0.718646765, 0.56902492, 0.112938531, 0.654646397, 0.747450948)
Part67.Orientation = Vector3.new(-34.68199920654297, 24.638999938964844, 150.91799926757812)
Part67.Position = Vector3.new(290.755859375, 358.8601379394531, 480.14642333984375)
Part67.Rotation = Vector3.new(-37.28200149536133, 20.048999786376953, 165.5449981689453)
Part67.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part67.Size = Vector3.new(1.2598655223846436, 1.2590680122375488, 1.4745838642120361)
Part67.BottomSurface = Enum.SurfaceType.Smooth
Part67.BrickColor = BrickColor.new("Light orange")
Part67.CanCollide = false
Part67.Material = Enum.Material.SmoothPlastic
Part67.TopSurface = Enum.SurfaceType.Smooth
Part67.brickColor = BrickColor.new("Light orange")
Part67.FormFactor = Enum.FormFactor.Custom
Part67.formFactor = Enum.FormFactor.Custom
SpecialMesh68.Parent = Part67
SpecialMesh68.MeshType = Enum.MeshType.Sphere
Part69.Name = "aerola"
Part69.Parent = Part63
Part69.CFrame = CFrame.new(290.716522, 358.805359, 479.936981, -0.89614588, -0.405066013, 0.181249022, 0.367922485, -0.906545103, -0.206904039, 0.248119861, -0.118729152, 0.961425722)
Part69.Orientation = Vector3.new(11.940999984741211, 10.675999641418457, 157.91000366210938)
Part69.Position = Vector3.new(290.7165222167969, 358.80535888671875, 479.9369812011719)
Part69.Rotation = Vector3.new(12.145000457763672, 10.442999839782715, 155.677001953125)
Part69.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part69.Transparency = 1
Part69.Size = Vector3.new(1.0499999523162842, 1.0499999523162842, 1.0499999523162842)
Part69.BottomSurface = Enum.SurfaceType.Smooth
Part69.BrickColor = BrickColor.new("Light orange")
Part69.CanCollide = false
Part69.Material = Enum.Material.SmoothPlastic
Part69.TopSurface = Enum.SurfaceType.Smooth
Part69.brickColor = BrickColor.new("Light orange")
Part69.FormFactor = Enum.FormFactor.Custom
Part69.formFactor = Enum.FormFactor.Custom
SpecialMesh70.Parent = Part69
SpecialMesh70.MeshType = Enum.MeshType.Sphere
Decal71.Name = "Blur Point"
Decal71.Parent = Part69
Decal71.Texture = "http://www.roblox.com/asset/?id=5644846798"
Decal71.Color3 = Color3.new(1, 0.580392, 0.588235)
Decal72.Name = "Blur Point"
Decal72.Parent = Part69
Decal72.Texture = "http://www.roblox.com/asset/?id=5644846798"
Decal72.Color3 = Color3.new(1, 0.580392, 0.588235)
Decal73.Name = "Blur Point"
Decal73.Parent = Part69
Decal73.Texture = "http://www.roblox.com/asset/?id=5644846798"
Decal73.Color3 = Color3.new(1, 0.580392, 0.588235)
Weld74.Name = "aerola"
Weld74.Parent = Part63
Weld74.C0 = CFrame.new(-0.556304932, -0.0880889893, 0.00909423828, 0.0875421911, -0.743430197, 0.663058996, 0.108167499, 0.668773055, 0.735556006, -0.990272701, 0.00732881203, 0.138961256)
Weld74.Part0 = Part63
Weld74.Part1 = Part69
Weld74.part1 = Part69
Weld75.Name = "nip"
Weld75.Parent = Part63
Weld75.C0 = CFrame.new(-0.872436523, -0.444244385, -0.0439453125, 0.202485591, -0.76106739, 0.616259217, -0.153391302, 0.59687829, 0.787532628, -0.967199326, -0.25399372, 0.00411824882)
Weld75.Part0 = Part63
Weld75.Part1 = Part65
Weld75.part1 = Part65
Weld76.Name = "skin"
Weld76.Parent = Part63
Weld76.C0 = CFrame.new(-0.355102539, 0.000427246094, -0.000671386719, -5.83603978e-05, 3.9845705e-05, 0.999999762, 1.05723739e-05, 1, -3.97861004e-05, -1.00000095, 1.04904175e-05, -5.8196485e-05)
Weld76.Part0 = Part63
Weld76.Part1 = Part67
Weld76.part1 = Part67
Part77.Name = "RightB"
Part77.Parent = Folder62
Part77.CFrame = CFrame.new(291.700317, 359.087006, 480.439392, -0.295782387, -0.273608834, 0.915236831, 0.579174459, -0.813281536, -0.0559553467, 0.759648263, 0.513528466, 0.399020582)
Part77.Orientation = Vector3.new(3.2079999446868896, 66.44400024414062, 144.54400634765625)
Part77.Position = Vector3.new(291.7003173828125, 359.0870056152344, 480.43939208984375)
Part77.Rotation = Vector3.new(7.982999801635742, 66.23899841308594, 137.22999572753906)
Part77.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part77.Size = Vector3.new(0.7112119197845459, 1.2801587581634521, 1.2598650455474854)
Part77.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Part77.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Part77.BrickColor = BrickColor.new("Light orange")
Part77.CanCollide = false
Part77.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Part77.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Part77.Material = Enum.Material.SmoothPlastic
Part77.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Part77.TopSurface = Enum.SurfaceType.SmoothNoOutlines
Part77.brickColor = BrickColor.new("Light orange")
Part77.FormFactor = Enum.FormFactor.Custom
Part77.formFactor = Enum.FormFactor.Custom
SpecialMesh78.Parent = Part77
SpecialMesh78.Scale = Vector3.new(1, 0.9819999933242798, 1)
SpecialMesh78.MeshType = Enum.MeshType.Cylinder
Part79.Name = "aerola"
Part79.Parent = Part77
Part79.CFrame = CFrame.new(291.897278, 358.835907, 479.975128, -0.961816669, 0.0436433181, -0.270192534, 0.018117344, -0.974886715, -0.221963421, -0.273094296, -0.218383297, 0.936871588)
Part79.Orientation = Vector3.new(12.824000358581543, -16.086999893188477, 178.93499755859375)
Part79.Position = Vector3.new(291.89727783203125, 358.8359069824219, 479.9751281738281)
Part79.Rotation = Vector3.new(13.329000473022461, -15.675999641418457, -177.40199279785156)
Part79.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part79.Transparency = 1
Part79.Size = Vector3.new(1.0499999523162842, 1.0499999523162842, 1.0499999523162842)
Part79.BottomSurface = Enum.SurfaceType.Smooth
Part79.BrickColor = BrickColor.new("Light orange")
Part79.CanCollide = false
Part79.Material = Enum.Material.SmoothPlastic
Part79.TopSurface = Enum.SurfaceType.Smooth
Part79.brickColor = BrickColor.new("Light orange")
Part79.FormFactor = Enum.FormFactor.Custom
Part79.formFactor = Enum.FormFactor.Custom
SpecialMesh80.Parent = Part79
SpecialMesh80.MeshType = Enum.MeshType.Sphere
Decal81.Name = "Blur Point"
Decal81.Parent = Part79
Decal81.Texture = "http://www.roblox.com/asset/?id=5644846798"
Decal81.Color3 = Color3.new(1, 0.580392, 0.588235)
Decal82.Name = "Blur Point"
Decal82.Parent = Part79
Decal82.Texture = "http://www.roblox.com/asset/?id=5644846798"
Decal82.Color3 = Color3.new(1, 0.580392, 0.588235)
Decal83.Name = "Blur Point"
Decal83.Parent = Part79
Decal83.Texture = "http://www.roblox.com/asset/?id=5644846798"
Decal83.Color3 = Color3.new(1, 0.580392, 0.588235)
Part84.Name = "nip"
Part84.Parent = Part77
Part84.CFrame = CFrame.new(292.057709, 358.939545, 479.53717, -0.903143644, -0.170638487, -0.393984675, 0.296119541, -0.912015975, -0.283798546, -0.310893208, -0.372972369, 0.874202549)
Part84.Orientation = Vector3.new(16.48699951171875, -24.260000228881836, 162.01199340820312)
Part84.Position = Vector3.new(292.0577087402344, 358.9395446777344, 479.53717041015625)
Part84.Rotation = Vector3.new(17.985000610351562, -23.202999114990234, 169.30099487304688)
Part84.Color = Color3.new(1, 0.580392, 0.580392)
Part84.Size = Vector3.new(0.25253811478614807, 0.25253820419311523, 0.25253811478614807)
Part84.BottomSurface = Enum.SurfaceType.Smooth
Part84.BrickColor = BrickColor.new("Salmon")
Part84.CanCollide = false
Part84.Material = Enum.Material.SmoothPlastic
Part84.TopSurface = Enum.SurfaceType.Smooth
Part84.brickColor = BrickColor.new("Salmon")
Part84.FormFactor = Enum.FormFactor.Custom
Part84.formFactor = Enum.FormFactor.Custom
SpecialMesh85.Parent = Part84
SpecialMesh85.Scale = Vector3.new(0.4946218430995941, 0.4946218430995941, 0.7066025733947754)
SpecialMesh85.MeshType = Enum.MeshType.Sphere
Part86.Name = "skin"
Part86.Parent = Part77
Part86.CFrame = CFrame.new(291.804565, 358.881042, 480.169495, -0.915220678, -0.273600876, -0.295838028, 0.0558913723, -0.813254237, 0.579218864, -0.399065465, 0.513575912, 0.759593129)
Part86.Orientation = Vector3.new(-35.395999908447266, -21.27899932861328, 176.06900024414062)
Part86.Position = Vector3.new(291.8045654296875, 358.88104248046875, 480.16949462890625)
Part86.Rotation = Vector3.new(-37.32699966430664, -17.20800018310547, 163.3560028076172)
Part86.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part86.Size = Vector3.new(1.2598655223846436, 1.2590680122375488, 1.4745838642120361)
Part86.BottomSurface = Enum.SurfaceType.Smooth
Part86.BrickColor = BrickColor.new("Light orange")
Part86.CanCollide = false
Part86.Material = Enum.Material.SmoothPlastic
Part86.TopSurface = Enum.SurfaceType.Smooth
Part86.brickColor = BrickColor.new("Light orange")
Part86.FormFactor = Enum.FormFactor.Custom
Part86.formFactor = Enum.FormFactor.Custom
SpecialMesh87.Parent = Part86
SpecialMesh87.MeshType = Enum.MeshType.Sphere
Weld88.Name = "aerola"
Weld88.Parent = Part77
Weld88.C0 = CFrame.new(-0.556365967, -0.0880889893, 0.0090637207, 0.0875234604, -0.743434668, 0.663055956, 0.108185068, 0.668768167, 0.735557914, -0.990271807, 0.00735472143, 0.138960734)
Weld88.Part0 = Part77
Weld88.Part1 = Part79
Weld88.part1 = Part79
Weld89.Name = "nip"
Weld89.Parent = Part77
Weld89.C0 = CFrame.new(-0.876495361, -0.441184998, -0.0246582031, 0.202466458, -0.761075139, 0.616255641, -0.15337351, 0.596879959, 0.787534952, -0.967205346, -0.25396648, 0.00411850214)
Weld89.Part0 = Part77
Weld89.Part1 = Part84
Weld89.part1 = Part84
Weld90.Name = "skin"
Weld90.Parent = Part77
Weld90.C0 = CFrame.new(-0.355163574, 0.000373840332, -0.000762939453, -7.5429678e-05, 4.92334366e-05, 0.999999702, 2.47061253e-05, 1, -4.95314598e-05, -1.00000048, 2.45720148e-05, -7.59065151e-05)
Weld90.Part0 = Part77
Weld90.Part1 = Part86
Weld90.part1 = Part86
Motor6D91.Name = "LeftB"
Motor6D91.Parent = Folder62
Motor6D91.C0 = CFrame.new(-0.42199707, 0.262217283, -0.338043213, 0.342866451, -0.234512031, 0.909641087, 0.568973184, -0.718665242, -0.399737298, 0.747470617, 0.654617786, -0.112975128)
Motor6D91.Part1 = Part63
Motor6D91.part1 = Part63
Motor6D92.Name = "RightB"
Motor6D92.Parent = Folder62
Motor6D92.C0 = CFrame.new(0.399963379, 0.287024975, -0.310180664, -0.295782208, -0.273608804, 0.915235817, 0.579174519, -0.813281357, -0.0559551269, 0.759649098, 0.513528764, 0.399020672)
Motor6D92.Part1 = Part77
Motor6D92.part1 = Part77
Model93.Name = "v"
Model93.Parent = MeshPart61
Part94.Name = "va"
Part94.Parent = Model93
Part94.CFrame = CFrame.new(291.302917, 357.648621, 480.457367, -1.00000191, 0.000414140028, -0.000806019583, -0.000844138616, -0.102248579, 0.994758487, 0.000329554983, 0.99476105, 0.102249116)
Part94.Orientation = Vector3.new(-84.13099670410156, -0.4519999921321869, -179.52699279785156)
Part94.Position = Vector3.new(291.30291748046875, 357.64862060546875, 480.4573669433594)
Part94.Rotation = Vector3.new(-84.13099670410156, -0.04600000008940697, -179.9759979248047)
Part94.Color = Color3.new(1, 0.580392, 0.580392)
Part94.Size = Vector3.new(0.3918243944644928, 0.5404161214828491, 0.3750404417514801)
Part94.BottomSurface = Enum.SurfaceType.Smooth
Part94.BrickColor = BrickColor.new("Salmon")
Part94.CanCollide = false
Part94.Material = Enum.Material.SmoothPlastic
Part94.TopSurface = Enum.SurfaceType.Smooth
Part94.brickColor = BrickColor.new("Salmon")
Part94.FormFactor = Enum.FormFactor.Custom
Part94.formFactor = Enum.FormFactor.Custom
SpecialMesh95.Parent = Part94
SpecialMesh95.Scale = Vector3.new(0.699999988079071, 1, 1)
SpecialMesh95.MeshType = Enum.MeshType.Sphere
Part96.Name = "skin"
Part96.Parent = Model93
Part96.CFrame = CFrame.new(291.453339, 357.679688, 480.479706, -0.984463096, 0.163658336, -0.0636619404, -0.0924025029, -0.174499482, 0.980312049, 0.149327248, 0.970963657, 0.186910719)
Part96.Orientation = Vector3.new(-78.61199951171875, -18.80900001525879, -152.0970001220703)
Part96.Position = Vector3.new(291.4533386230469, 357.6796875, 480.4797058105469)
Part96.Rotation = Vector3.new(-79.20500183105469, -3.6500000953674316, -170.56100463867188)
Part96.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part96.Size = Vector3.new(0.5730654001235962, 0.6235820055007935, 0.47645464539527893)
Part96.BottomSurface = Enum.SurfaceType.Smooth
Part96.BrickColor = BrickColor.new("Light orange")
Part96.CanCollide = false
Part96.Material = Enum.Material.SmoothPlastic
Part96.TopSurface = Enum.SurfaceType.Smooth
Part96.brickColor = BrickColor.new("Light orange")
Part96.FormFactor = Enum.FormFactor.Custom
Part96.formFactor = Enum.FormFactor.Custom
SpecialMesh97.Parent = Part96
SpecialMesh97.Scale = Vector3.new(0.6000000238418579, 1, 1)
SpecialMesh97.MeshType = Enum.MeshType.Sphere
Part98.Name = "va"
Part98.Parent = Model93
Part98.CFrame = CFrame.new(291.302856, 357.62027, 480.315796, -1.00000191, 0.000748411694, -0.000500124879, -0.000843805203, -0.585950851, 0.810346186, 0.000313423923, 0.810348094, 0.58595258)
Part98.Orientation = Vector3.new(-54.130001068115234, -0.04899999871850014, -179.91799926757812)
Part98.Position = Vector3.new(291.3028564453125, 357.6202697753906, 480.3157958984375)
Part98.Rotation = Vector3.new(-54.130001068115234, -0.028999999165534973, -179.95700073242188)
Part98.Color = Color3.new(1, 0.580392, 0.580392)
Part98.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part98.BottomSurface = Enum.SurfaceType.Smooth
Part98.BrickColor = BrickColor.new("Salmon")
Part98.CanCollide = false
Part98.Material = Enum.Material.SmoothPlastic
Part98.TopSurface = Enum.SurfaceType.Smooth
Part98.brickColor = BrickColor.new("Salmon")
Part98.FormFactor = Enum.FormFactor.Custom
Part98.formFactor = Enum.FormFactor.Custom
SpecialMesh99.Parent = Part98
SpecialMesh99.Scale = Vector3.new(0.26065924763679504, 0.8546401262283325, 0.5411533117294312)
SpecialMesh99.MeshType = Enum.MeshType.Sphere
Part100.Name = "vul"
Part100.Parent = Model93
Part100.CFrame = CFrame.new(291.363068, 357.653748, 480.429565, -0.984866858, 0.168224961, -0.0417396016, -0.0850134343, -0.258985788, 0.962132573, 0.151044771, 0.951120853, 0.269367933)
Part100.Orientation = Vector3.new(-74.18199920654297, -8.807999610900879, -161.82699584960938)
Part100.Position = Vector3.new(291.3630676269531, 357.65374755859375, 480.4295654296875)
Part100.Rotation = Vector3.new(-74.35900115966797, -2.3919999599456787, -170.3070068359375)
Part100.Color = Color3.new(1, 0.788235, 0.788235)
Part100.Size = Vector3.new(0.34033963084220886, 0.5779110193252563, 0.36347904801368713)
Part100.BottomSurface = Enum.SurfaceType.Smooth
Part100.BrickColor = BrickColor.new("Pastel orange")
Part100.CanCollide = false
Part100.Material = Enum.Material.SmoothPlastic
Part100.TopSurface = Enum.SurfaceType.Smooth
Part100.brickColor = BrickColor.new("Pastel orange")
Part100.FormFactor = Enum.FormFactor.Custom
Part100.formFactor = Enum.FormFactor.Custom
SpecialMesh101.Parent = Part100
SpecialMesh101.Scale = Vector3.new(0.3051396310329437, 1, 1)
SpecialMesh101.MeshType = Enum.MeshType.Sphere
Part102.Name = "juice"
Part102.Parent = Model93
Part102.CFrame = CFrame.new(291.302521, 357.6922, 480.209991, -1.00000191, 0.00059796084, -0.000694440096, -0.000855120306, -0.336401641, 0.94171834, 0.000329499831, 0.941720665, 0.336402774)
Part102.Orientation = Vector3.new(-70.34200286865234, -0.11800000071525574, -179.85400390625)
Part102.Position = Vector3.new(291.3025207519531, 357.69219970703125, 480.2099914550781)
Part102.Rotation = Vector3.new(-70.34200286865234, -0.03999999910593033, -179.96600341796875)
Part102.Color = Color3.new(1, 0.788235, 0.788235)
Part102.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part102.BottomSurface = Enum.SurfaceType.Smooth
Part102.BrickColor = BrickColor.new("Pastel orange")
Part102.CanCollide = false
Part102.Material = Enum.Material.SmoothPlastic
Part102.TopSurface = Enum.SurfaceType.Smooth
Part102.brickColor = BrickColor.new("Pastel orange")
Part102.FormFactor = Enum.FormFactor.Custom
Part102.formFactor = Enum.FormFactor.Custom
SpecialMesh103.Parent = Part102
SpecialMesh103.Scale = Vector3.new(0.0699358657002449, 0.10383700579404831, 0.5085670948028564)
SpecialMesh103.MeshType = Enum.MeshType.Sphere
accd = Instance.new("Attachment",Part102)
ParticleEmitter104.Name = "Blood"
ParticleEmitter104.Parent = accd
ParticleEmitter104.Speed = NumberRange.new(6, 6)
ParticleEmitter104.Orientation = Enum.ParticleOrientation.VelocityParallel
ParticleEmitter104.Rotation = NumberRange.new(90, 90)
ParticleEmitter104.Color = ColorSequence.new(Color3.new(0.974319, 1, 0.959304),Color3.new(0.974319, 1, 0.959304))
ParticleEmitter104.LightEmission = 1
ParticleEmitter104.Texture = "rbxassetid://1269254614"
ParticleEmitter104.Transparency = NumberSequence.new(0,0.668749988079071,0.762499988079071)
ParticleEmitter104.ZOffset = 2
ParticleEmitter104.Size = NumberSequence.new(0,0.4972374439239502,0.16574561595916748,0.16574561595916748,0)
ParticleEmitter104.Acceleration = Vector3.new(0, -10, 0)
ParticleEmitter104.EmissionDirection = Enum.NormalId.Front
ParticleEmitter104.Lifetime = NumberRange.new(0.5, 1)
ParticleEmitter104.Rate = 10
ParticleEmitter104.RotSpeed = NumberRange.new(-5, 5)
ParticleEmitter104.SpreadAngle = Vector2.new(50, -50)
ParticleEmitter104.VelocityInheritance = 0.15000000596046448
ParticleEmitter104.VelocitySpread = 50
ParticleEmitter105.Parent = Part102
ParticleEmitter105.Speed = NumberRange.new(2, 4)
ParticleEmitter105.Rotation = NumberRange.new(-200, 200)
ParticleEmitter105.Enabled = false
ParticleEmitter105.LightEmission = 1
ParticleEmitter105.Texture = "rbxassetid://241576804"
ParticleEmitter105.Transparency = NumberSequence.new(0.53125,0)
ParticleEmitter105.ZOffset = 2
ParticleEmitter105.Size = NumberSequence.new(0.30000001192092896,0.5624997615814209,0.2499997615814209,0)
ParticleEmitter105.Brightness = 0.20000000298023224
ParticleEmitter105.Acceleration = Vector3.new(0, -2, 0)
ParticleEmitter105.EmissionDirection = Enum.NormalId.Front
ParticleEmitter105.Lifetime = NumberRange.new(0.4000000059604645, 0.699999988079071)
ParticleEmitter105.RotSpeed = NumberRange.new(-200, 200)
ParticleEmitter105.SpreadAngle = Vector2.new(100, -100)
ParticleEmitter105.VelocitySpread = 100
Part106.Name = "cl"
Part106.Parent = Model93
Part106.CFrame = CFrame.new(291.302338, 357.688293, 480.197052, -1.00000191, 0.000527362514, -0.000745794096, -0.000854965881, -0.253043562, 0.967454553, 0.000321480766, 0.967456996, 0.253044486)
Part106.Orientation = Vector3.new(-75.34200286865234, -0.16899999976158142, -179.80599975585938)
Part106.Position = Vector3.new(291.3023376464844, 357.68829345703125, 480.1970520019531)
Part106.Rotation = Vector3.new(-75.34200286865234, -0.0430000014603138, -179.97000122070312)
Part106.Color = Color3.new(1, 0.788235, 0.788235)
Part106.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part106.BottomSurface = Enum.SurfaceType.Smooth
Part106.BrickColor = BrickColor.new("Pastel orange")
Part106.CanCollide = false
Part106.Material = Enum.Material.SmoothPlastic
Part106.TopSurface = Enum.SurfaceType.Smooth
Part106.brickColor = BrickColor.new("Pastel orange")
Part106.FormFactor = Enum.FormFactor.Custom
Part106.formFactor = Enum.FormFactor.Custom
SpecialMesh107.Parent = Part106
SpecialMesh107.Scale = Vector3.new(0.18858975172042847, 0.1970651000738144, 0.36024942994117737)
SpecialMesh107.MeshType = Enum.MeshType.Sphere
Part108.Name = "lower"
Part108.Parent = Model93
Part108.CFrame = CFrame.new(291.304413, 357.508514, 480.634064, -1.00000191, 0.000755089393, -0.000495517161, -0.000843983842, -0.585949957, 0.810346842, 0.000321536005, 0.810348749, 0.585951686)
Part108.Orientation = Vector3.new(-54.130001068115234, -0.04800000041723251, -179.91700744628906)
Part108.Position = Vector3.new(291.3044128417969, 357.5085144042969, 480.6340637207031)
Part108.Rotation = Vector3.new(-54.130001068115234, -0.02800000086426735, -179.95700073242188)
Part108.Color = Color3.new(1, 0.788235, 0.788235)
Part108.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part108.BottomSurface = Enum.SurfaceType.Smooth
Part108.BrickColor = BrickColor.new("Pastel orange")
Part108.CanCollide = false
Part108.Material = Enum.Material.SmoothPlastic
Part108.TopSurface = Enum.SurfaceType.Smooth
Part108.brickColor = BrickColor.new("Pastel orange")
Part108.FormFactor = Enum.FormFactor.Custom
Part108.formFactor = Enum.FormFactor.Custom
SpecialMesh109.Parent = Part108
SpecialMesh109.Scale = Vector3.new(0.7119677662849426, 0.2543078362941742, 0.24451801180839539)
SpecialMesh109.MeshType = Enum.MeshType.Sphere
Part110.Name = "vul"
Part110.Parent = Model93
Part110.CFrame = CFrame.new(291.243561, 357.653503, 480.429596, -0.985102952, -0.167191416, 0.0402959548, 0.083362326, -0.259269685, 0.962200582, -0.150424182, 0.951225758, 0.269344807)
Part110.Orientation = Vector3.new(-74.19599914550781, 8.508999824523926, 162.17599487304688)
Part110.Position = Vector3.new(291.2435607910156, 357.65350341796875, 480.4295959472656)
Part110.Rotation = Vector3.new(-74.36199951171875, 2.309000015258789, 170.3679962158203)
Part110.Color = Color3.new(1, 0.788235, 0.788235)
Part110.Size = Vector3.new(0.34033963084220886, 0.5779110193252563, 0.36347904801368713)
Part110.BottomSurface = Enum.SurfaceType.Smooth
Part110.BrickColor = BrickColor.new("Pastel orange")
Part110.CanCollide = false
Part110.Material = Enum.Material.SmoothPlastic
Part110.TopSurface = Enum.SurfaceType.Smooth
Part110.brickColor = BrickColor.new("Pastel orange")
Part110.FormFactor = Enum.FormFactor.Custom
Part110.formFactor = Enum.FormFactor.Custom
SpecialMesh111.Parent = Part110
SpecialMesh111.Scale = Vector3.new(0.3051396310329437, 1, 1)
SpecialMesh111.MeshType = Enum.MeshType.Sphere
Part112.Name = "skin"
Part112.Parent = Model93
Part112.CFrame = CFrame.new(291.14389, 357.680145, 480.47818, -0.984721005, -0.162686989, 0.0621441379, 0.0907487422, -0.174784184, 0.980415821, -0.148639068, 0.971075714, 0.186877295)
Part112.Orientation = Vector3.new(-78.64199829101562, 18.393999099731445, 152.56100463867188)
Part112.Position = Vector3.new(291.1438903808594, 357.6801452636719, 480.4781799316406)
Part112.Rotation = Vector3.new(-79.20800018310547, 3.562999963760376, 170.61900329589844)
Part112.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part112.Size = Vector3.new(0.5730654001235962, 0.6235820055007935, 0.47645464539527893)
Part112.BottomSurface = Enum.SurfaceType.Smooth
Part112.BrickColor = BrickColor.new("Light orange")
Part112.CanCollide = false
Part112.Material = Enum.Material.SmoothPlastic
Part112.TopSurface = Enum.SurfaceType.Smooth
Part112.brickColor = BrickColor.new("Light orange")
Part112.FormFactor = Enum.FormFactor.Custom
Part112.formFactor = Enum.FormFactor.Custom
SpecialMesh113.Parent = Part112
SpecialMesh113.Scale = Vector3.new(0.6000000238418579, 1, 1)
SpecialMesh113.MeshType = Enum.MeshType.Sphere
Part114.Name = "lower"
Part114.Parent = Model93
Part114.CFrame = CFrame.new(291.234192, 357.501526, 480.574036, -0.323939115, -0.90599668, -0.272466421, -0.1143668, -0.248382747, 0.961886823, -0.939142346, 0.342753828, -0.0231550541)
Part114.Orientation = Vector3.new(-74.12999725341797, -94.85800170898438, -155.2760009765625)
Part114.Position = Vector3.new(291.23419189453125, 357.50152587890625, 480.57403564453125)
Part114.Rotation = Vector3.new(-91.37899780273438, -15.810999870300293, 109.67500305175781)
Part114.Color = Color3.new(1, 0.788235, 0.788235)
Part114.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part114.BottomSurface = Enum.SurfaceType.Smooth
Part114.BrickColor = BrickColor.new("Pastel orange")
Part114.CanCollide = false
Part114.Material = Enum.Material.SmoothPlastic
Part114.TopSurface = Enum.SurfaceType.Smooth
Part114.brickColor = BrickColor.new("Pastel orange")
Part114.FormFactor = Enum.FormFactor.Custom
Part114.formFactor = Enum.FormFactor.Custom
SpecialMesh115.Parent = Part114
SpecialMesh115.Scale = Vector3.new(0.581024706363678, 0.2006310373544693, 0.24451801180839539)
SpecialMesh115.MeshType = Enum.MeshType.Sphere
Part116.Name = "lower"
Part116.Parent = Model93
Part116.CFrame = CFrame.new(291.373047, 357.501312, 480.574066, -0.32357499, 0.906617105, 0.270830631, 0.113819174, -0.246855512, 0.962344825, 0.939334333, 0.342216462, -0.0233141501)
Part116.Orientation = Vector3.new(-74.22699737548828, 94.91999816894531, 155.2469940185547)
Part116.Position = Vector3.new(291.373046875, 357.5013122558594, 480.5740661621094)
Part116.Rotation = Vector3.new(-91.38800048828125, 15.71399974822998, -109.64199829101562)
Part116.Color = Color3.new(1, 0.788235, 0.788235)
Part116.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part116.BottomSurface = Enum.SurfaceType.Smooth
Part116.BrickColor = BrickColor.new("Pastel orange")
Part116.CanCollide = false
Part116.Material = Enum.Material.SmoothPlastic
Part116.TopSurface = Enum.SurfaceType.Smooth
Part116.brickColor = BrickColor.new("Pastel orange")
Part116.FormFactor = Enum.FormFactor.Custom
Part116.formFactor = Enum.FormFactor.Custom
SpecialMesh117.Parent = Part116
SpecialMesh117.Scale = Vector3.new(0.581024706363678, 0.2006310373544693, 0.24451801180839539)
SpecialMesh117.MeshType = Enum.MeshType.Sphere
UnionOperation118.Name = "skin"
UnionOperation118.Parent = MeshPart61
UnionOperation118.CFrame = CFrame.new(291.323853, 357.724396, 481.212402, -0.999999642, -0.000696801522, -0.000581359782, -0.000840924564, 0.952343822, 0.305025548, 0.000341112114, 0.305025935, -0.952344)
UnionOperation118.Orientation = Vector3.new(-17.760000228881836, -179.96499633789062, -0.050999999046325684)
UnionOperation118.Position = Vector3.new(291.3238525390625, 357.7243957519531, 481.21240234375)
UnionOperation118.Rotation = Vector3.new(-162.24000549316406, -0.032999999821186066, 179.9600067138672)
UnionOperation118.Color = Color3.new(0.917647, 0.721569, 0.572549)
UnionOperation118.Size = Vector3.new(0.1113465428352356, 0.1422434151172638, 0.13632355630397797)
UnionOperation118.BrickColor = BrickColor.new("Light orange")
UnionOperation118.CanCollide = false
UnionOperation118.Material = Enum.Material.SmoothPlastic
UnionOperation118.brickColor = BrickColor.new("Light orange")
UnionOperation118.UsePartColor = true
Weld119.Name = "skin"
Weld119.Parent = MeshPart61
Weld119.C0 = CFrame.new(0.536682129, -1.08957911, 0.206176758, -0.000302874396, -0.965707541, -0.259632349, -0.000353691663, -0.25963223, 0.965707541, -0.999999881, 0.000384317915, -0.00026292674)
Weld119.Part0 = MeshPart61
Weld119.Part1 = Part126
Weld119.part1 = Part126
Part120.Name = "anus"
Part120.Parent = MeshPart61
Part120.CFrame = CFrame.new(291.321075, 357.731171, 481.198792, -0.994694829, -0.000731905224, 0.10289, 0.0273996089, 0.961983323, 0.271730274, -0.0991773531, 0.273107827, -0.956859708)
Part120.Orientation = Vector3.new(-15.767000198364258, 173.86300659179688, 1.63100004196167)
Part120.Position = Vector3.new(291.3210754394531, 357.7311706542969, 481.19879150390625)
Part120.Rotation = Vector3.new(-164.14599609375, 5.906000137329102, 179.95799255371094)
Part120.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part120.Size = Vector3.new(0.34033963084220886, 0.3403400778770447, 0.34034019708633423)
Part120.BottomSurface = Enum.SurfaceType.Smooth
Part120.BrickColor = BrickColor.new("Light orange")
Part120.CanCollide = false
Part120.Material = Enum.Material.SmoothPlastic
Part120.TopSurface = Enum.SurfaceType.Smooth
Part120.brickColor = BrickColor.new("Light orange")
Part120.FormFactor = Enum.FormFactor.Custom
Part120.formFactor = Enum.FormFactor.Custom
SpecialMesh121.Parent = Part120
SpecialMesh121.Scale = Vector3.new(0.3271630108356476, 0.417944997549057, 0.33474665880203247)
SpecialMesh121.MeshType = Enum.MeshType.Sphere
Part122.Name = "skin"
Part122.Parent = MeshPart61
Part122.CFrame = CFrame.new(291.32312, 357.760986, 480.839355, -1.00000191, -6.26813999e-05, -0.000891189789, -0.000838929845, 0.408840567, 0.912605464, 0.000307151175, 0.912607968, -0.408841342)
Part122.Orientation = Vector3.new(-65.86799621582031, -179.875, -0.11800000071525574)
Part122.Position = Vector3.new(291.3231201171875, 357.760986328125, 480.83935546875)
Part122.Rotation = Vector3.new(-114.13200378417969, -0.050999999046325684, 179.99600219726562)
Part122.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part122.Size = Vector3.new(1.3268741369247437, 0.8721310496330261, 0.6827187538146973)
Part122.BottomSurface = Enum.SurfaceType.Smooth
Part122.BrickColor = BrickColor.new("Light orange")
Part122.CanCollide = false
Part122.Material = Enum.Material.SmoothPlastic
Part122.TopSurface = Enum.SurfaceType.Smooth
Part122.brickColor = BrickColor.new("Light orange")
Part122.FormFactor = Enum.FormFactor.Custom
Part122.formFactor = Enum.FormFactor.Custom
SpecialMesh123.Parent = Part122
SpecialMesh123.Scale = Vector3.new(0.699999988079071, 1, 1)
SpecialMesh123.MeshType = Enum.MeshType.Sphere
Part124.Name = "skin"
Part124.Parent = MeshPart61
Part124.CFrame = CFrame.new(290.802673, 357.709473, 480.955994, 0.000282966153, 0.96614331, 0.258014619, 0.000353632029, -0.258014113, 0.966141105, 1.00000215, -0.000182142961, -0.000414668524)
Part124.Orientation = Vector3.new(-75.0479965209961, 90.09200286865234, 179.92100524902344)
Part124.Position = Vector3.new(290.80267333984375, 357.70947265625, 480.95599365234375)
Part124.Rotation = Vector3.new(-90.0250015258789, 14.95199966430664, -89.98300170898438)
Part124.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part124.Size = Vector3.new(1.2519723176956177, 1.1566882133483887, 1.2269870042800903)
Part124.BottomSurface = Enum.SurfaceType.Smooth
Part124.BrickColor = BrickColor.new("Light orange")
Part124.CanCollide = false
Part124.Material = Enum.Material.SmoothPlastic
Part124.TopSurface = Enum.SurfaceType.Smooth
Part124.brickColor = BrickColor.new("Light orange")
Part124.FormFactor = Enum.FormFactor.Custom
Part124.formFactor = Enum.FormFactor.Custom
SpecialMesh125.Parent = Part124
SpecialMesh125.MeshType = Enum.MeshType.Sphere
Part126.Name = "skin"
Part126.Parent = MeshPart61
Part126.CFrame = CFrame.new(291.837036, 357.710419, 480.955688, -0.000302918867, -0.965709746, -0.259632945, -0.000353691663, -0.25963223, 0.965707541, -1.00000215, 0.000384361047, -0.000262915972)
Part126.Orientation = Vector3.new(-74.9520034790039, -90.05799865722656, -179.9219970703125)
Part126.Position = Vector3.new(291.8370361328125, 357.7104187011719, 480.9556884765625)
Part126.Rotation = Vector3.new(-90.01599884033203, -15.04800033569336, 90.01799774169922)
Part126.Color = Color3.new(0.917647, 0.721569, 0.572549)
Part126.Size = Vector3.new(1.2519723176956177, 1.1566882133483887, 1.2269870042800903)
Part126.BottomSurface = Enum.SurfaceType.Smooth
Part126.BrickColor = BrickColor.new("Light orange")
Part126.CanCollide = false
Part126.Material = Enum.Material.SmoothPlastic
Part126.TopSurface = Enum.SurfaceType.Smooth
Part126.brickColor = BrickColor.new("Light orange")
Part126.FormFactor = Enum.FormFactor.Custom
Part126.formFactor = Enum.FormFactor.Custom
SpecialMesh127.Parent = Part126
SpecialMesh127.MeshType = Enum.MeshType.Sphere
Weld128.Name = "cl"
Weld128.Parent = MeshPart61
Weld128.C0 = CFrame.new(0.00198364258, -1.11169982, -0.552459717, -0.999999642, 0.000527318916, -0.000745803467, -0.000854965881, -0.253043562, 0.967454553, 0.000321436266, 0.967454791, 0.25304392)
Weld128.Part0 = MeshPart61
Weld128.Part1 = Part106
Weld128.part1 = Part106
Weld129.Name = "cl"
Weld129.Parent = MeshPart61
Weld129.C0 = CFrame.new(0.00216674805, -1.1077888, -0.539520264, -0.999999642, 0.00059791829, -0.000694453251, -0.000855120306, -0.336401641, 0.94171834, 0.000329455303, 0.941718519, 0.336401999)
Weld129.Part0 = MeshPart61
Weld129.Part1 = Part102
Weld129.part1 = Part102
Weld130.Name = "lower"
Weld130.Parent = MeshPart61
Weld130.C0 = CFrame.new(-0.0661621094, -1.29846644, -0.175476074, -0.32393834, -0.905994654, -0.272465795, -0.1143668, -0.248382747, 0.961886823, -0.939140201, 0.342753023, -0.0231550131)
Weld130.Part0 = MeshPart61
Weld130.Part1 = Part114
Weld130.part1 = Part114
Weld131.Name = "lower"
Weld131.Parent = MeshPart61
Weld131.C0 = CFrame.new(0.0726928711, -1.29866362, -0.175445557, -0.323574275, 0.906615078, 0.270830005, 0.113819174, -0.246855512, 0.962344825, 0.939332187, 0.342215717, -0.0233140867)
Weld131.Part0 = MeshPart61
Weld131.Part1 = Part116
Weld131.part1 = Part116
Weld132.Name = "lower"
Weld132.Parent = MeshPart61
Weld132.C0 = CFrame.new(0.00405883789, -1.29147744, -0.115447998, -0.999999642, 0.000755052257, -0.000495541724, -0.000843983842, -0.585949957, 0.810346842, 0.000321491505, 0.810346901, 0.585950375)
Weld132.Part0 = MeshPart61
Weld132.Part1 = Part108
Weld132.part1 = Part108
Weld133.Name = "skin"
Weld133.Parent = MeshPart61
Weld133.C0 = CFrame.new(-0.156463623, -1.11983323, -0.271331787, -0.9847188, -0.162686661, 0.0621439889, 0.0907487422, -0.174784184, 0.980415821, -0.14863877, 0.971073508, 0.186876878)
Weld133.Part0 = MeshPart61
Weld133.Part1 = Part112
Weld133.part1 = Part112
Weld134.Name = "skin"
Weld134.Parent = MeshPart61
Weld134.C0 = CFrame.new(0.152984619, -1.1202991, -0.269805908, -0.98446089, 0.163657919, -0.0636618063, -0.0924025029, -0.174499482, 0.980312049, 0.149326861, 0.970961452, 0.186910301)
Weld134.Part0 = MeshPart61
Weld134.Part1 = Part96
Weld134.part1 = Part96
Weld135.Name = "va"
Weld135.Parent = MeshPart61
Weld135.C0 = CFrame.new(0.00250244141, -1.17971444, -0.43371582, -0.999999642, 0.000748374558, -0.000500149443, -0.000843805203, -0.585950851, 0.810346186, 0.000313379453, 0.810346246, 0.585951269)
Weld135.Part0 = MeshPart61
Weld135.Part1 = Part98
Weld135.part1 = Part98
Weld136.Name = "va"
Weld136.Parent = MeshPart61
Weld136.C0 = CFrame.new(0.00256347656, -1.15136266, -0.292144775, -0.999999642, 0.000414095557, -0.000806022261, -0.000844138616, -0.102248579, 0.994758487, 0.000329510454, 0.994758785, 0.102248885)
Weld136.Part0 = MeshPart61
Weld136.Part1 = Part94
Weld136.part1 = Part94
Weld137.Name = "vul"
Weld137.Parent = MeshPart61
Weld137.C0 = CFrame.new(-0.0567932129, -1.14649701, -0.319915771, -0.985100746, -0.167191088, 0.0402958542, 0.083362326, -0.259269685, 0.962200582, -0.150423884, 0.951223612, 0.269344211)
Weld137.Part0 = MeshPart61
Weld137.Part1 = Part110
Weld137.part1 = Part110
Weld138.Name = "vul"
Weld138.Parent = MeshPart61
Weld138.C0 = CFrame.new(0.062713623, -1.14624667, -0.319946289, -0.984864652, 0.168224528, -0.0417395197, -0.0850134343, -0.258985788, 0.962132573, 0.151044384, 0.951118708, 0.269367337)
Weld138.Part0 = MeshPart61
Weld138.Part1 = Part100
Weld138.part1 = Part100
Weld139.Name = "skin"
Weld139.Parent = MeshPart61
Weld139.C0 = CFrame.new(0.0234985352, -1.07558537, 0.462890625, -1.00000417, -0.000696824631, -0.000581321015, -0.000840930268, 0.952344418, 0.3050237, 0.000341069885, 0.305025429, -0.952349067)
Weld139.Part0 = MeshPart61
Weld139.Part1 = UnionOperation118
Weld139.part1 = UnionOperation118
Weld140.Name = "skin"
Weld140.Parent = MeshPart61
Weld140.C0 = CFrame.new(-0.497680664, -1.09052563, 0.206481934, 0.000282921741, 0.966141105, 0.258014023, 0.000353632029, -0.258014113, 0.966141105, 0.999999881, -0.000182100266, -0.000414656301)
Weld140.Part0 = MeshPart61
Weld140.Part1 = Part124
Weld140.part1 = Part124
Weld141.Name = "anus"
Weld141.Parent = MeshPart61
Weld141.C0 = CFrame.new(0.0207214355, -1.06882215, 0.449279785, -0.994692564, -0.000731915527, 0.102889813, 0.0273996089, 0.961983323, 0.271730274, -0.0991771743, 0.273107201, -0.956857562)
Weld141.Part0 = MeshPart61
Weld141.Part1 = Part120
Weld141.part1 = Part120
Weld142.Name = "skin"
Weld142.Parent = MeshPart61
Weld142.C0 = CFrame.new(0.0227661133, -1.0389924, 0.08984375, -0.999999642, -6.27211994e-05, -0.000891169882, -0.000838929845, 0.408840567, 0.912605464, 0.000307106704, 0.912605882, -0.408840418)
Weld142.Part0 = MeshPart61
Weld142.Part1 = Part122
Weld142.part1 = Part122
Part143.Name = "skin"
Part143.Parent = MeshPart61
Part143.CFrame = CFrame.new(329.437683, 360.807648, 484.749573, 1, 1.36424205e-12, -3.77524501e-09, 1.18052412e-08, 0.999999881, 5.07300744e-13, -3.77566778e-09, -1.4835816e-13, 0.999999881)
Part143.Position = Vector3.new(329.43768310546875, 360.8076477050781, 484.74957275390625)
Part143.Size = Vector3.new(2, 2, 1)
Part143.BottomSurface = Enum.SurfaceType.Smooth
Part143.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh144.Parent = Part143
SpecialMesh144.MeshId = "rbxassetid://6198280881"
SpecialMesh144.MeshType = Enum.MeshType.FileMesh
Part145.Name = "skinTorso"
Part145.Parent = MeshPart61
Part145.CFrame = CFrame.new(291.299988, 358.799988, 480.75, 1, -1.18052421e-08, -3.77524545e-09, 1.18052421e-08, 1, 5.07300744e-13, 3.77524545e-09, -5.07345305e-13, 1)
Part145.Position = Vector3.new(291.29998779296875, 358.79998779296875, 480.75)
Part145.Color = Color3.new(0.662745, 0.721569, 0.8)
Part145.Size = Vector3.new(2, 2, 1)
Part145.BottomSurface = Enum.SurfaceType.Smooth
Part145.BrickColor = BrickColor.new("Light lilac")
Part145.TopSurface = Enum.SurfaceType.Smooth
Part145.brickColor = BrickColor.new("Light lilac")
SpecialMesh146.Parent = Part145
SpecialMesh146.MeshId = "rbxassetid://6867647037"
SpecialMesh146.Scale = Vector3.new(2.299999952316284, 2.299999952316284, 2.299999952316284)
SpecialMesh146.MeshType = Enum.MeshType.FileMesh
Weld147.Name = "skinTorso"
Weld147.Parent = MeshPart61
Weld147.C0 = CFrame.new(-0.000366210938, 0, 0.00048828125, 1.00000226, -1.18054775e-08, -4.75474167e-08, 1.18050361e-08, 1, 4.6466818e-13, 4.75474167e-08, -5.22074029e-13, 1.00000226)
Weld147.Part0 = MeshPart61
Weld147.Part1 = Part145
Weld147.part1 = Part145
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("TestService")
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
